<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #25242e;
    }

    .container {
        position: relative;
        /* top: 50%; */
        width: 350px;
        height: 375px;
        background: black;
        border: 10px solid #1b1a22;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        overflow: hidden;
        inset: 0;
        box-shadow: -4px -4px 5px #733d6f, 5px 5px 5px #471548a8;
    }

    .container::after {
        content: '';
        position: absolute;
        width: 160%;
        height: 50%;
        background: linear-gradient(transparent, #ac0cac, transparent);
    }

    .container:hover::after {
        animation: vaibhav 4s linear infinite;

    }

    @keyframes vaibhav {
        100% {
            transform: rotate(360deg);
        }
    }

    .box h1 {
        color: #ac0cac;
        margin-bottom: 20px;
    }

    .box {
        position: absolute;
        width: 345px;
        height: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #25242e;
        border-radius: 3px;
        z-index: 2;
    }

    .user {
        position: relative;
        margin: 16px 20px;
        background: #25242e;
        box-shadow: -2px -2px 2px #484755d6, 4px 4px 16px black, -2px 2px 1px #474753d6;
        border-radius: 22px;
        width: 284px;
        height: 39px;

    }

    .user img {
        position: relative;
        top: -27px;
        width: 16px;
        right: -12px;
        z-index: 9999;

    }

    .user input {
        width: 253px;
        height: 39px;
        background: transparent;
        border: 0;
        outline: 0;
        position: relative;
        left: -1px;
        top: -1px;
        border-radius: 22px;
        padding-left: 32px;
        color: white;
    }

    .user i {
        position: absolute;
        left: 35px;
        top: 12px;
        font-weight: 100;
        font-size: 13px;
        font-style: normal;
        pointer-events: none;
        transition: 0.5s;
        color: #bfb6b6;
        z-index: 99;
    }

    .user input:focus~i,
    .user input:valid~i {
        transform: translateY(-20px) translateX(-7px);
        font-size: 0.7em;
        border: 1px solid #ac0cac;
        border-radius: 9px;
        padding: 0 4px;
        color: #ac0cac;
        z-index: 99000999898989;
        background: #25242e;
    }

    .user input:focus,
    .user input:valid {
        border: 1px solid #ac0cac;
        /* z-index: 0; */
    }

    /* .user input:checked{
        border: 1px solid #ac0cac;
    } */
    .button input {
        box-shadow: -2px -3px 2px #c15fb6d6, 0px 0px 24px black, -2px 0px 2px #c15fb6d6;
        border-radius: 22px;
        width: 284px;
        height: 39px;
        background: #ac0cac;
        border: 0;
        outline: 0;
        margin-top: 17px;
    }

    .form {
        margin-top: 20px;
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .form b {
        font-size: 13px;
        font-weight: 100;
        color: gray;
    }

    .form a {
        color: white;
        font-size: 12px;
        font-weight: 700;
    }

    @media only screen and (max-width:500px) {
        .container {
            width: 320px;
        }

        .box {
            width: 316px;
        }

        .user {
            width: 250px;
        }

        .button input {
            width: 250px;
        }

        .container::after {
            width: 200%;
        }

        .user input {
            width: 217px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1>Log In</h1>
            <div class="user">

                <input type="text" id="text" required>
                <img src="./user.png">
                <i>Username Or Email Address</i>
            </div>
            <div class="user">

                <input type="password" id="password2" required>
                <img src="./password2.png">
                <i>Your Password</i>
            </div>
            <div class="button">
                <input type="button" value="log In" style=" color: white;">
            </div>
            <div class="form">
                <b>Forget Password</b>
                <a href="index.html">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>